# Agenda

./: README.md  docker-compose.yml
agendaback/: AgendaDesafio2.sln
agendaback/AgendaDesafio2/: AgendaDesafio2.csproj  Dockerfile  Program.cs
agendaback/AgendaDesafio2.Tests/: AgendaDesafio2.Tests.csproj  AgendaTestes.cs  UnitTest1.cs
agendaback/AgendaDesafio2/Controllers/: AgendaController.cs
agendaback/AgendaDesafio2/Data/: DataContext.cs
agendaback/AgendaDesafio2/Migrations/: 20240515012154_MigrationName.Designer.cs  20240515012154_MigrationName.cs  DataContextModelSnapshot.cs
agendaback/AgendaDesafio2/Models/: Agenda.cs
agendaback/AgendaDesafio2/Properties/: launchSettings.json
agendaback/AgendaDesafio2/Repositories/: AgendaRepository.cs  IAgendaRepository.cs
agendaback/AgendaDesafio2/Services/: AgendaServices.cs  IAgendaService.cs
agendafront2/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
agendafront2/src/: App.vue  main.js
agendafront2/src/components/: HelloWorld.vue  ScheduleComp.vue
agendafront2/src/router/: index.js
agendafront2/src/views/: PresentationView.vue  RequirementsView.vue  ScheduleView.vue
